# wishland-master

./: build.gradle  config.gradle  gradlew  local.properties  settings.gradle
PushSDK/: AndroidManifest.xml  (+1 more)
app/: AndroidManifest.xml  build.gradle
app/src/main/res/drawable/: account_banklist_shape.xml  account_sixspaces_shape_bg.xml  checkbox_style.xml  editview_sr_bg_shape.xml  funds_button1_green_selector.xml  funds_deal_radiobutton_selector.xml  funds_deal_radiobutton_shape_normal.xml  funds_deal_radiobutton_shape_pressed.xml  funds_deal_radiogroup_selector.xml  funds_deal_shape.xml  funds_deal_shape_text.xml  funds_popupitem_list_bg.xml  funds_selector_button.xml  homemore_relative_shape.xml  lineconversion_linear_text.xml  login_button_lucency_selector.xml  login_zuce_button_selector.xml  message_deail_button_selector.xml  message_listitem_textbg_shape.xml  mian_message_count_shape.xml  personalaccount_edit_hintcolor.xml  popup_item_text_selector.xml  radiobutton_selector.xml  signin_zuceh_button_selector.xml  sixspaces_list_item_shape.xml
app/src/main/res/layout/: accountbind_bank.xml  accountbind_item_list.xml  accountbing.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  alipayactivity.xml  alipaytype.xml  content_view_titles.xml  detailquestdata.xml  detailspagel.xml  funds_deal_cathectic.xml  funds_popupwindow.xml  funds_top_usersetting.xml  fundsatmmoney.xml  fundsbacksave.xml  fundscathdeal_item.xml  fundscathecticlayout.xml  fundschilditem.xml  fundsdealmoneylayout.xml  fundsgroupitem.xml  fundslinemessage.xml  fundsmanagement.xml  fundspopupitem.xml  hint_text.xml  hkactivity.xml  home_item.xml  home_view_titles.xml  homemorelist.xml  homepage.xml  item_content_titles.xml  item_home.xml  item_home_game_menu.xml  item_home_title.xml  leftpopuwindows.xml  line_detail_item.xml  line_detailquestdata.xml  line_success.xml  lineconversionpage.xml  linegridviewitem.xml  (+26 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/platform_js/res/values/: strings.xml
app/src/platform_whh/res/values/: strings.xml
app/src/platform_wns/res/values/: strings.xml
app/src/platform_xvns/res/values/: strings.xml  styles.xml
app/src/platform_xvns/res/values-v19/: styles.xml
app/src/platform_xyh/res/values/: strings.xml
app/src/platform_yh/res/value/: strings.xml
h5shell/: AndroidManifest.xml  build.gradle  open_project_source  proguard-rules.pro
h5shell/platform_ayh/release/: output.json
h5shell/platform_cai38/release/: h5shell-platform_cai38-release.apk  output.json
h5shell/platform_cyw/release/: output.json
h5shell/platform_kct/release/: output.json
h5shell/platform_pjyl/release/: output.json
h5shell/platform_vns/release/: h5shell-platform_vns-release.apk  output.json
h5shell/platform_zcw/release/: h5shell-platform_zcw-release.apk  output.json
h5shell/src/main/res/drawable/: test.xml
h5shell/src/main/res/layout/: activity_gps.xml  activity_gps2.xml  base_toolbar_back.xml  detailspagel.xml  drawer_content.xml  includ_errorpage.xml  view_nonetwork.xml  view_notification.xml  welcome.xml
h5shell/src/main/res/values/: colors.xml
h5shell/src/platform_cai38/res/values/: colors.xml
h5shell/src/platform_cyw/res/values/: dimens.xml  strings.xml
h5shell/src/platform_dsb/res/values/: colors.xml
h5shell/src/platform_kct/res/values/: colors.xml
h5shell/src/platform_ljcp/res/values/: styles.xml
h5shell/src/platform_ly/res/values/: colors.xml
h5shell/src/platform_rycp/res/values/: colors.xml
h5shell/src/platform_swcp/res/drawable-xhdpi/: wishland-master - 快捷方式.lnk
h5shell/src/platform_vns/res/values/: colors.xml
h5shell/src/platform_xjs/res/drawable/: progressbar_horizontal_web_view.xml
h5shell/src/platform_xpjylc/res/values/: colors.xml
wanhaohui2/: build.gradle  keyStore.properties  local.properties
wanhaohui2/src/main/: AndroidManifest.xml
wanhaohui2/src/main/res/anim/: dialog_progress_anim.xml
wanhaohui2/src/main/res/drawable/: ad_bg_shape.xml  bg_btn_1.xml  bg_btn_2.xml  bg_btn_3.xml  bg_btn_hongbao_selector.xml  bg_ll_matters.xml  bg_search_shape.xml  bg_submit_shape.xml  bg_verify_shape.xml  bg_verify_shape_gray.xml  btn_deposit_not_pressed.xml  btn_deposit_pressed.xml  btn_deposit_selector.xml  btn_deposit_text_color_selector.xml  btn_linear_selector.xml  btn_linear_selector_five.xml  btn_linear_selector_four.xml  btn_linear_selector_three.xml  btn_linear_selector_two.xml  cb_egame_checked_shape.xml  cb_egame_not_checked_shape.xml  cb_egame_selector.xml  cb_egame_text_color_selector.xml  cb_pass_word_selector.xml  divider_bg.xml  empty_button_shape.xml  ll_bank_type_shape0.xml  ll_bank_type_shape1.xml  ll_hongbao_shape.xml  ll_item_caipiao.xml  loading_bg_shape.xml  progressbar.xml  progressbar_hongbao.xml  progressbar_horizontal_1.xml  progressbar_horizontal_2.xml  progressbar_horizontal_web_view.xml  rb_collect_selector.xml  rb_pay_selector.xml  select_change_psw.xml  select_silde_item.xml  (+10 more)
wanhaohui2/src/main/res/layout/: activity_about_us.xml  activity_balance_detail.xml  activity_bank_list.xml  activity_bind_bank.xml  activity_catch_fish.xml  activity_change_pass_word.xml  activity_change_phone.xml  activity_change_phone_num.xml  activity_change_psw.xml  activity_change_user_name.xml  activity_complaint_advice.xml  activity_contact_us.xml  activity_deposit.xml  activity_deposit_new.xml  activity_detail_quest_deal.xml  activity_draw.xml  activity_draw_history.xml  activity_drwa_result.xml  activity_egame_detail.xml  activity_egame_filter.xml  activity_egame_list.xml  activity_forget_pass_word.xml  activity_hot_game_more.xml  activity_line_query.xml  activity_live_video.xml  activity_login.xml  activity_lottso_deluxe.xml  activity_main.xml  activity_mark_six.xml  activity_member_rating.xml  activity_message.xml  activity_message_detail.xml  activity_my_deposit.xml  activity_my_discount.xml  activity_other.xml  activity_personal_info.xml  activity_place_order.xml  activity_place_order_deal.xml  activity_question.xml  activity_question_and_answer.xml  (+85 more)
(+404 files in other folders)
