ext {
    androidCompileSdkVersion = 25
    androidBuildToolsVersion = '25.0.3'
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 25
    version_apCompat = '25.0.0'

    dependencies = [

            android_design                 : "com.android.support:design:$version_apCompat",
            android_appcompat              : "com.android.support:appcompat-v7:$version_apCompat",
            android_cardView               : "com.android.support:cardview-v7:$version_apCompat",
            android_recyclerView           : "com.android.support:recyclerview-v7:$version_apCompat",

            glide                          : 'com.github.bumptech.glide:glide:3.7.0',
            glideForImage                  : 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar',

            gson                           : 'com.google.code.gson:gson:2.8.0',
            butterknife                    : 'com.jakewharton:butterknife:8.8.1',
            butterknife_compiler           : 'com.jakewharton:butterknife-compiler:8.8.1',

            flycoTabLayout                 : 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar',
            materialDialogs                : 'com.afollestad.material-dialogs:core:0.9.4.4',
            eventBus                       : 'org.greenrobot:eventbus:3.0.0',
            swipeBack                      : 'me.imid.swipebacklayout.lib:library:1.0.0',
            analytics                      : 'com.umeng.analytics:analytics:latest.integration',

            test_Junit                     : 'junit:junit:4.12',
            cockroach                      : 'com.wanjian:cockroach:0.0.5',
            retrofit                       : 'com.squareup.retrofit2:retrofit:2.1.0',
            retrofit_gson                  : 'com.squareup.retrofit2:converter-gson:2.1.0',
            retrofit_rxjava                : 'com.squareup.retrofit2:adapter-rxjava:2.1.0',
            flex_slider                    : 'com.github.liouhuan:FlexSlider:1.0',
            reactivex_rxjava               : 'io.reactivex:rxjava:1.1.0',
            reactivex_rxandroid            : 'io.reactivex:rxandroid:1.1.0',
            okio                           : 'com.squareup.okio:okio:1.5.0',
            okgo                           : 'com.lzy.net:okgo:2.1.4',
            okHttp3                        : 'com.squareup.okhttp3:okhttp:3.8.1',
            okhttp3_logging                : 'com.squareup.okhttp3:logging-interceptor:3.2.0',
            okhttp3_urlconnection          : 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0',
            fresco_imagepipeline           : 'com.facebook.fresco:imagepipeline-okhttp3:1.5.0',
            fresco                         : 'com.facebook.fresco:fresco:1.5.0',
            fresco_animated                : 'com.facebook.fresco:animated-gif:0.12.0',
            time_picker                    : 'com.github.addappcn:android-pickers:1.0.1',
            switch_button                  : 'com.github.zcweng:switch-button:0.0.3@aar',
            permissionsdispatcher          : 'com.github.hotchemi:permissionsdispatcher:2.4.0',
            permissionsdispatcher_processor: 'com.github.hotchemi:permissionsdispatcher-processor:2.4.0',

            multidex                       : 'com.android.support:multidex:1.0.1',
            BaseAdapter                    : 'com.othershe:BaseAdapter:1.1.5',
            recyclerview_animators         : 'jp.wasabeef:recyclerview-animators:2.2.7',
            kotlin                         : 'org.jetbrains.kotlin:kotlin-stdlib-jre7:1.1.51',
            kotlin_reflect                 : 'org.jetbrains.kotlin:kotlin-reflect:1.1.51',

            autolayout                     : 'com.zhy:autolayout:1.4.5'


    ]
}