//JS 金沙
platform_JS_keyAlias=js
platform_JS_keyPassword=321456
platform_JS_storeFile=/Users/jay/文件区/packKey/金沙/jskey.jks
platform_JS_storePassword=321456
//万濠会
platform_XWHH_keyAlias=xwhh
platform_XWHH_keyPassword=321456
platform_XWHH_storeFile='/Users/jay/packKey/whh_new/xwhhkey.jks'
platform_XWHH_storePassword=321456
//威尼斯
platform_WNS_keyAlias=wns
platform_WNS_keyPassword=321456
platform_WNS_storeFile=/Users/jay/文件区/packKey/威尼斯/wnskey.jks
platform_WNS_storePassword=321456
//新葡京
platform_XPJ_keyAlias=xpj
platform_XPJ_keyPassword=321456
platform_XPJ_storeFile=/Users/jay/文件区/packKey/威尼斯/wnskey.jks
platform_XPJ_storePassword=321456
//新威尼斯
platform_XVNS_keyAlias=xvns
platform_XVNS_keyPassword=321456
platform_XVNS_storeFile=/Users/jay/文件区/packKey/新威尼斯人/xvnskey.jks
platform_XVNS_storePassword=321456
//新银河
platform_XYH_keyAlias=xyh
platform_XYH_keyPassword=321456
platform_XYH_storeFile=/Users/jay/文件区/packKey/新威尼斯人/xvnskey.jks
platform_XYH_storePassword=321456
//银河
platform_YH_keyAlias=yh
platform_YH_keyPassword=321456
platform_YH_storeFile=/Users/jay/文件区/packKey/新威尼斯人/xvnskey.jks
platform_YH_storePassword=321456
