<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="@dimen/actionBarSize"
        android:layout_height="@dimen/actionBarSize"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="0px"
        android:background="@drawable/ic_action_back"
        android:padding="10dp" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:text="标题" />
</FrameLayout>