<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_submit_success"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/iv_complaint_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/draw_success" />

            <TextView
                android:id="@+id/tv_text_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_complaint_icon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="我们已经收到您的反馈与建议，感谢您对我们"
                android:textColor="@color/text_color2"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_text_1"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="10dp"
                android:text="的支持，如有需要我们将与您联系！"
                android:textColor="@color/text_color2"
                android:textSize="16sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/bt_submit_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_submit"
            android:text="返回"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_submit_complaint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:background="@color/white">

            <EditText
                android:id="@+id/et_complaint_content"
                android:layout_width="match_parent"
                android:layout_height="400px"
                android:background="@null"
                android:gravity="left|top"
                android:hint="请输入您的反馈意见（字数1000字以内）"
                android:maxLength="1000"
                android:padding="20px"
                android:textColorHint="@color/text_color2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:background="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/login_edit_username"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40px"
                    android:background="@null"
                    android:drawableLeft="@drawable/ic_phone"
                    android:drawablePadding="20px"
                    android:hint="联系电话"
                    android:inputType="number"
                    android:maxLength="12"
                    android:singleLine="true"
                    android:textColorHint="@color/text_color4" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="40px"
                android:background="@color/text_color4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:background="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/login_edit_passwork"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40px"
                    android:background="@null"
                    android:drawableLeft="@drawable/ic_qq1"
                    android:drawablePadding="20px"
                    android:hint="QQ"
                    android:inputType="number"
                    android:maxLength="21"
                    android:singleLine="true"
                    android:textColorHint="@color/text_color4" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="40px"
                android:background="@color/text_color4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:background="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_complaint_wecat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40px"
                    android:background="@null"
                    android:drawableLeft="@drawable/ic_weixin1"
                    android:drawablePadding="20px"
                    android:hint="微信"
                    android:maxLength="21"
                    android:singleLine="true"
                    android:textColorHint="@color/text_color4" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/bt_submit_complaint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20px"
            android:background="@drawable/bg_submit"
            android:text="提交"
            android:textColor="@color/white" />

    </LinearLayout>
</FrameLayout>