<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="登录密码"
                android:textColor="@color/text_color1"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40px"
                android:layout_weight="1"
                android:background="@null"
                android:drawablePadding="25px"
                android:hint="请输入6-20位的数字和字母"
                android:inputType="textPassword"
                android:maxLength="20"
                android:singleLine="true"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/cb_eye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="@drawable/cb_pass_word_selector"
                android:button="@null" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_hit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="您输入的密码格式不符合要求"
            android:textColor="@color/color_red"
            android:visibility="gone" />

        <Button
            android:id="@+id/bt_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40px"
            android:background="@drawable/bg_submit"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="30px" />
    </LinearLayout>

    <com.wishland.www.wanhaohui2.view.customlayout.EmptyLayout
        android:id="@+id/empty_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>