<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:background="@color/white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@null"
                android:drawableLeft="@drawable/icon_pass_word"
                android:drawablePadding="20px"
                android:hint="新密码"
                android:inputType="textPassword"
                android:maxLength="21"
                android:textColorHint="@color/text_color4"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/cb_new_eye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="@drawable/cb_pass_word_selector"
                android:button="@null" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:background="@color/view_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:background="@color/white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_sure_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@null"
                android:drawableLeft="@drawable/icon_pass_word2"
                android:drawablePadding="20px"
                android:hint="确认密码"
                android:inputType="textPassword"
                android:maxLength="21"
                android:textColorHint="@color/text_color4"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/cb_new_psw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="@drawable/cb_pass_word_selector"
                android:button="@null" />
        </LinearLayout>

        <Button
            android:id="@+id/bt_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50px"
            android:background="@drawable/bg_submit"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="30px" />

    </LinearLayout>

    <com.wishland.www.wanhaohui2.view.customlayout.EmptyLayout
        android:id="@+id/empty_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
