<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <TextView
        android:id="@+id/tv_message_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:textSize="16sp"
        android:text="报上银行入款账号停用通知"/>

    <TextView
        android:id="@+id/tv_message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2012-12-21 03:21:30"
        android:layout_marginLeft="15dp"
        android:textSize="12sp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/tv_message_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="14sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/bt_message_back"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="返回"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:background="@color/bt_bg_color2"/>
    </RelativeLayout>

</LinearLayout>
