<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_login_psw"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_login_psw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="登录密码"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_pay_psw"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@color/background_color">

                <TextView
                    android:id="@+id/tv_pay_psw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="取款密码"
                    android:textColor="@color/text_color1"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:background="@color/white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_old_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@null"
                android:drawableLeft="@drawable/icon_pass_word"
                android:drawablePadding="20px"
                android:hint="请输入原密码"
                android:inputType="textPassword"
                android:maxLength="21"
                android:textColorHint="@color/text_color4"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/cb_old_eye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="@drawable/cb_pass_word_selector"
                android:button="@null" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:background="@color/view_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:background="@color/white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@null"
                android:drawableLeft="@drawable/icon_pass_word"
                android:drawablePadding="20px"
                android:hint="新密码"
                android:inputType="textPassword"
                android:maxLength="21"
                android:textColorHint="@color/text_color4"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/cb_new_eye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="@drawable/cb_pass_word_selector"
                android:button="@null" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:background="@color/view_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:background="@color/white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_sure_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@null"
                android:drawableLeft="@drawable/icon_pass_word2"
                android:drawablePadding="20px"
                android:hint="确认密码"
                android:inputType="textPassword"
                android:maxLength="21"
                android:textColorHint="@color/text_color4"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/cb_new_psw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="@drawable/cb_pass_word_selector"
                android:button="@null" />
        </LinearLayout>

        <Button
            android:id="@+id/bt_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50px"
            android:background="@drawable/bg_submit"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="30px" />

    </LinearLayout>

    <com.wishland.www.wanhaohui2.view.customlayout.EmptyLayout
        android:id="@+id/empty_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.zhy.autolayout.AutoFrameLayout>
