<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:background="@color/white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/login_edit_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40px"
                android:drawableLeft="@drawable/ic_phone"
                android:drawablePadding="25px"
                android:text="保密"
                android:maxLength="12"
                android:textSize="16sp"
                android:textColor="@color/text_color2"
                android:editable="false"/>

        </LinearLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="40px"
            android:background="@color/text_color4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:background="@color/white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <EditText
                android:id="@+id/login_new_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40px"
                android:background="@null"
                android:drawableLeft="@drawable/ic_phone"
                android:drawablePadding="25px"
                android:hint="请输入新手机号码"
                android:inputType="number"
                android:maxLength="12"
                android:singleLine="true"
                android:textSize="16sp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="40px"
            android:background="@color/text_color4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:background="@color/white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/login_edit_passwork"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40px"
                android:layout_weight="5"
                android:background="@null"
                android:drawableLeft="@drawable/ic_message"
                android:drawablePadding="25px"
                android:hint="请输入验证码"
                android:inputType="textPassword"
                android:maxLength="21"
                android:singleLine="true"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20px"
                android:layout_weight="2"
                android:background="@drawable/bg_verify_shape"
                android:gravity="center"
                android:padding="15px"
                android:text="获取验证码"
                android:textColor="@color/blue" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_tishi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="8dp"
            android:text="验证码已发送，15分钟内输入有效，请勿泄露"
            android:textColor="@color/color_red"
            android:visibility="invisible" />

        <Button
            android:id="@+id/bt_vertify_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_submit"
            android:text="验证"
            android:textColor="@color/white"
            android:textSize="30px" />

        <TextView
            android:id="@+id/tv_contact_kf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:layout_marginTop="25dp"
            android:text="联系客服修改>"
            android:textColor="@color/blue2" />
    </LinearLayout>

    <com.wishland.www.wanhaohui2.view.customlayout.EmptyLayout
        android:id="@+id/empty_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.wishland.www.wanhaohui2.view.customlayout.EmptyLayout>


</RelativeLayout>
