<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/view_color"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/rl_line_down"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/view_color">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:src="@drawable/line_down_white"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/funds_popupview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="1dp"
        android:divider="@color/edit_hint_color">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
