<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/bank_card1">

            <RelativeLayout
                android:id="@+id/rl_bank_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/iv_back_logo"
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/icbc_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/iv_back_logo"
                    android:text="中国工商银行"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_jiejika"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_bank_name"
                android:layout_marginLeft="28dp"
                android:text="借记卡"
                android:textSize="10sp"
                android:textColor="@color/text_color4" />

            <RelativeLayout
                android:id="@+id/rl_bank_change"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/tv_change_bank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="更换"
                    android:textColor="@color/white"
                    android:textSize="10sp"/>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_below="@id/tv_change_bank"
                    android:background="@color/white"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_bank_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/tv_jiejika">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="**** **** **** 5688"
                    android:layout_centerVertical="true"
                    android:textSize="10sp"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="北京分行朝阳分行"
                android:textSize="8sp"
                android:layout_marginLeft="15dp"
                android:layout_below="@id/rl_bank_num"
                android:textColor="@color/white"/>

        </RelativeLayout>
</LinearLayout>