apply plugin: 'com.android.application'

android {

    signingConfigs {
//        Wishland_jfh {
//            keyAlias 'jinfenghuang'
//            keyPassword 'jfh321456'
//            storeFile file('/Users/jay/文件区/packKey/金凤凰/jinfenghuang.jks')
//            storePassword 'jfh321456'
//
//        }
        xpj {
            keyAlias 'xpj'
            keyPassword '321456'
            storeFile file('E:/appkey/xpj.jks')
            storePassword '321456'
        }
        xpjyule {
            keyAlias 'xpjyule'
            keyPassword '321456'
            storeFile file('E:/appkey/xpjyule.jks')
            storePassword '321456'
        }
    }

    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.jinfenghuang.www"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        flavorDimensions "versionCode"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        ndk {
            moduleName "encryption"       //生成的so文件名字，调用C程序的代码中会用到该名字
            abiFilters "armeabi", "armeabi-v7a", "x86" //输出指定三种平台下的so库
        }
    }
    buildTypes {
//        release {
//            debuggable false
////            minifyEnabled false
//            signingConfig signingConfigs.xpj
//        }
//        debug {
//            debuggable true
////            minifyEnabled false
//            signingConfig signingConfigs.xpj
//        }
    }
    //type1与type2的区别在于状态栏的颜色
    productFlavors {
        platform_xpj {
            applicationId "com.xpj.www"
            versionCode 104
            versionName "1.0.4"
            multiDexEnabled true
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            manifestPlaceholders = [
                    JPUSH_PKGNAME: applicationId,
                    JPUSH_APPKEY : "71a87b4dfc32e79b96b89849",
                    AppName      : "新葡京赌场",
                    ICon         : "@mipmap/app_logo"]
            resValue("string", "MainApplicationIDPath", applicationId)
            resValue("string", "AliUrl", "http://www.xpj88980.com/")
            resValue("string", "AppName", "新葡京赌场")
            resValue("string", "updateURL", "http://38.27.96.183/appUpdate.json")
            resValue("string", "AppStyle", "type1")
        }

        platform_xpjyule {
            applicationId "com.xpjyule.www"
            versionCode 104
            versionName "1.0.4"
            multiDexEnabled true
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            manifestPlaceholders = [
                    JPUSH_PKGNAME      : applicationId,
                    AppName            : "新葡京手机娱乐",
                    ICon               : "@mipmap/app_logo",
                    UMENG_CHANNEL_VALUE: name]
            resValue("string", "MainApplicationIDPath", applicationId)
            resValue("string", "AliUrl", "https://m.biedoul.com/")
            resValue("string", "AppName", "新葡京手机娱乐")
            resValue("string", "updateURL", "http://38.27.96.183/appUpdate.json")
            resValue("string", "AppStyle", "type1")
        }

        platform_jfh {
            applicationId "com.jfh.www"
            versionCode 103
            versionName "1.0.3"
            multiDexEnabled true
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            manifestPlaceholders = [
                    JPUSH_PKGNAME      : applicationId,
                    AppName            : "金凤凰",
                    ICon               : "@mipmap/app_logo",
                    UMENG_CHANNEL_VALUE: name]
            resValue("string", "MainApplicationIDPath", applicationId)
            resValue("string", "AliUrl", "http://www.jfh70.com/")
            resValue("string", "DomainCode", "jfh")
            resValue("string", "VersionCode", "5091a1747a3e8b5b650214ae056c82e0")
            resValue("string", "AppName", "金凤凰")
            resValue("string", "AppStyle", "type2")
            resValue("string", "updateURL", "https://tpfw.083075.com/system/getAppLastChange")
        }

        platform_pjyl {
            applicationId "com.pjyl.www"
            versionCode 106
            versionName "1.0.6"
            multiDexEnabled true
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            manifestPlaceholders = [
                    JPUSH_PKGNAME: applicationId,
                    JPUSH_APPKEY : "c27829f7a020a99eb615e031",
                    AppName      : "葡京娱乐场",
                    ICon         : "@mipmap/app_logo"]
            resValue("string", "MainApplicationIDPath", applicationId)
            resValue("string", "AliUrl", "http://m.0060267.com/")
            resValue("string", "AppName", "葡京娱乐场")
            resValue("string", "updateURL", "http://38.27.96.183/pjylapp/appUpdate.json")
            resValue("string", "AppStyle", "type1")
        }

        platform_bsj {
            applicationId "com.bsj.www"
            versionCode 104
            versionName "1.0.4"
            multiDexEnabled true
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            manifestPlaceholders = [
                    JPUSH_PKGNAME: applicationId,
                    JPUSH_APPKEY : "9297d1ec3bd652d15b1b80b3",
                    AppName      : "保时捷彩票",
                    ICon         : "@mipmap/app_logo"]
            resValue("string", "MainApplicationIDPath", applicationId)
            resValue("string", "AliUrl", "http://www.bsj799.com/")
            resValue("string", "AppName", "保时捷彩票")
            resValue("string", "updateURL", "http://38.27.96.183/bsjapp/appUpdate.json")
            resValue("string", "AppStyle", "type1")
        }

        platform_ycw {
            applicationId "com.ycw.www"
            versionCode 105
            versionName "1.0.5"
            multiDexEnabled true
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            manifestPlaceholders = [
                    JPUSH_PKGNAME: applicationId,
                    JPUSH_APPKEY : "aa85bf0c40c87c784fb89b39",
                    AppName      : "亿彩网",
                    ICon         : "@mipmap/app_logo"]
            resValue("string", "MainApplicationIDPath", applicationId)
            resValue("string", "AliUrl", "http://www.ycw44444.com/")
            resValue("string", "AppName", "亿彩网")
            resValue("string", "updateURL", "http://38.27.96.183/ycwapp/appUpdate.json")
            resValue("string", "AppStyle", "type2")
        }

        platform_swcp {
            applicationId "com.swcp.www"
            versionCode 105
            versionName "1.0.5"
            multiDexEnabled true
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            manifestPlaceholders = [
                    JPUSH_PKGNAME: applicationId,
                    JPUSH_APPKEY : "cd04d997d6d5cfac87dc1666",
                    AppName      : "60万彩票",
                    ICon         : "@mipmap/app_logo"]
            resValue("string", "MainApplicationIDPath", applicationId)
            resValue("string", "AliUrl", "http://app7.org/mobile/v3/")
            resValue("string", "AppName", "60万彩票")
            resValue("string", "updateURL", "http://38.27.96.183/swcpapp/appUpdate.json")
            resValue("string", "AppStyle", "type1")
        }

        platform_lcw {
            applicationId "com.lcy.www"
            versionCode 105
            versionName "1.0.5"
            multiDexEnabled true
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            manifestPlaceholders = [
                    JPUSH_PKGNAME: applicationId,
                    JPUSH_APPKEY : "e75724ca6b2d8e0d1cb56301",
                    AppName      : "乐彩网",
                    ICon         : "@mipmap/app_logo"]
            resValue("string", "MainApplicationIDPath", applicationId)
            resValue("string", "AliUrl", "http://cp56677.com/index")
            resValue("string", "AppName", "乐彩网")
            resValue("string", "updateURL", "http://38.27.96.183/lcwapp/appUpdate.json")
            resValue("string", "AppStyle", "type1")
        }

        platform_xjs {
            applicationId "com.xjs.www"
            versionCode 104
            versionName "1.0.4"
            multiDexEnabled true
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            manifestPlaceholders = [
                    JPUSH_PKGNAME: applicationId,
                    JPUSH_APPKEY : "76d212b90a236b56ae251f9d",
                    AppName      : "新金沙国际",
                    ICon         : "@mipmap/app_logo"]
            resValue("string", "MainApplicationIDPath", applicationId)
            resValue("string", "AliUrl", "http://m.app5.org/")
            resValue("string", "AppName", "新金沙国际")
            resValue("string", "updateURL", "http://38.27.96.183/xjs/appUpdate.json")
            resValue("string", "AppStyle", "type1")
        }

        platform_gqb {
            applicationId "com.gqb.www"
            versionCode 104
            versionName "1.0.4"
            multiDexEnabled true
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            manifestPlaceholders = [
                    JPUSH_PKGNAME: applicationId,
                    JPUSH_APPKEY : "cc3decbcff5429e88a516c5d",
                    AppName      : "港券宝",
                    ICon         : "@mipmap/app_logo"]
            resValue("string", "MainApplicationIDPath", applicationId)
            resValue("string", "AliUrl", "http://www.8006366.com/")
            resValue("string", "AppName", "港券宝")
            resValue("string", "updateURL", "http://38.27.96.183/gqb/appUpdate.json")
            resValue("string", "AppStyle", "type2")
        }

        platform_ly {
            applicationId "com.ly.www"
            versionCode 105
            versionName "1.0.5"
            multiDexEnabled true
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            manifestPlaceholders = [
                    JPUSH_PKGNAME: applicationId,
                    JPUSH_APPKEY : "3f713a2564de9b3deac26f52",
                    AppName      : "乐盈彩票",
                    ICon         : "@mipmap/app_logo"]
            resValue("string", "MainApplicationIDPath", applicationId)
            resValue("string", "AliUrl", "http://lyc11.vip")
            resValue("string", "AppName", "乐盈彩票")
            resValue("string", "updateURL", "http://38.27.96.183/ly/appUpdate.json")
            resValue("string", "AppStyle", "type2")
        }

        platform_kc {
            applicationId "com.kc.www"
            versionCode 105
            versionName "1.0.5"
            multiDexEnabled true
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            manifestPlaceholders = [
                    JPUSH_PKGNAME: applicationId,
                    JPUSH_APPKEY : "5153404b350ce76ba1bf0ca5",
                    AppName      : "快彩网",
                    ICon         : "@mipmap/app_logo"]
            resValue("string", "MainApplicationIDPath", applicationId)
            resValue("string", "AliUrl", "http://66kcw.com")
            resValue("string", "AppName", "快彩网")
            resValue("string", "updateURL", "http://38.27.96.183/kc/appUpdate.json")
            resValue("string", "AppStyle", "type2")
        }

        platform_yf {
            applicationId "com.yf.www"
            versionCode 105
            versionName "1.0.5"
            multiDexEnabled true
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            manifestPlaceholders = [
                    JPUSH_PKGNAME: applicationId,
                    JPUSH_APPKEY : "b4bd56ffd2eb6e8300e4f7f7",
                    AppName      : "盈发彩票",
                    ICon         : "@mipmap/app_logo"]
            resValue("string", "MainApplicationIDPath", applicationId)
            resValue("string", "AliUrl", "http://22yfa.com")
            resValue("string", "AppName", "盈发彩票")
            resValue("string", "updateURL", "http://38.27.96.183/yf/appUpdate.json")
            resValue("string", "AppStyle", "type2")
        }

        platform_scp {
            applicationId "com.scp.www"
            versionCode 104
            versionName "1.0.4"
            multiDexEnabled true
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            manifestPlaceholders = [
                    JPUSH_PKGNAME: applicationId,
                    JPUSH_APPKEY : "c501ddb90dec692cf5d02159",
                    AppName      : "360彩票",
                    ICon         : "@mipmap/app_logo"]
            resValue("string", "MainApplicationIDPath", applicationId)
            resValue("string", "AliUrl", "http://360cp123.com/mobile/v3/")
            resValue("string", "AppName", "360彩票")
            resValue("string", "updateURL", "http://38.27.96.183/scp/appUpdate.json")
            resValue("string", "AppStyle", "type2")
        }

        platform_cai38 {
            applicationId "com.cai38.www"
            versionCode 104
            versionName "1.0.4"
            multiDexEnabled true
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            manifestPlaceholders = [
                    JPUSH_PKGNAME: applicationId,
                    JPUSH_APPKEY : "072714c6cceb9ea65cffac4f",
                    AppName      : "彩38",
                    ICon         : "@mipmap/app_logo"]
            resValue("string", "MainApplicationIDPath", applicationId)
            resValue("string", "AliUrl", "https://www.6966888.com/mobile/#/home")
            resValue("string", "AppName", "彩38")
            resValue("string", "updateURL", "http://38.27.96.183/cai38/appUpdate.json")
            resValue("string", "AppStyle", "type2")
        }

        platform_cyw {
            applicationId "com.cyw.www"
            versionCode 104
            versionName "1.0.4"
            multiDexEnabled true
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            manifestPlaceholders = [
                    JPUSH_PKGNAME: applicationId,
                    JPUSH_APPKEY : "32775555742961e918d93181",
                    AppName      : "彩壹万",
                    ICon         : "@mipmap/app_logo"]
            resValue("string", "MainApplicationIDPath", applicationId)
            resValue("string", "AliUrl", "http://c10000.com/mobile/v3/")
            resValue("string", "AppName", "彩壹万")
            resValue("string", "updateURL", "http://38.27.96.183/cyw/appUpdate.json")
            resValue("string", "AppStyle", "type2")
        }

        platform_zcw {
            applicationId "com.zcw.www"
            versionCode 104
            versionName "1.0.4"
            multiDexEnabled true
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            manifestPlaceholders = [
                    JPUSH_PKGNAME: applicationId,
                    JPUSH_APPKEY : "ddeb8d92ea005bbcf3e5c67e",
                    AppName      : "众彩网",
                    ICon         : "@mipmap/app_logo"]
            resValue("string", "MainApplicationIDPath", applicationId)
            resValue("string", "AliUrl", "http://m.988zcw.com/index")
            resValue("string", "AppName", "众彩网")
            resValue("string", "updateURL", "http://38.27.96.183/zcw/appUpdate.json")
            resValue("string", "AppStyle", "type2")
        }

        platform_ayh {
            applicationId "com.ayh.www"
            versionCode 104
            versionName "1.0.4"
            multiDexEnabled true
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            manifestPlaceholders = [
                    JPUSH_PKGNAME: applicationId,
                    JPUSH_APPKEY : "8f35f22b240796e2ed926b3a",
                    AppName      : "澳门银河",
                    ICon         : "@mipmap/app_logo"]
            resValue("string", "MainApplicationIDPath", applicationId)
            resValue("string", "AliUrl", "https://m.68557.com/game/index")
            resValue("string", "AppName", "澳门银河")
            resValue("string", "updateURL", "http://38.27.96.183/ayh/appUpdate.json")
            resValue("string", "AppStyle", "type1")
        }

        platform_vns {
            applicationId "com.vns.www"
            versionCode 104
            versionName "1.0.4"
            multiDexEnabled true
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            manifestPlaceholders = [
                    JPUSH_PKGNAME: applicationId,
                    JPUSH_APPKEY : "910a26243e183da8afda6c95",
                    AppName      : "澳门威尼斯人",
                    ICon         : "@mipmap/app_logo"]
            resValue("string", "MainApplicationIDPath", applicationId)
            resValue("string", "AliUrl", "https://m.666788.com/")
            resValue("string", "AppName", "澳门威尼斯人")
            resValue("string", "updateURL", "http://38.27.96.183/vns/appUpdate.json")
            resValue("string", "AppStyle", "type1")
        }

        platform_kct {
            applicationId "com.kct.www"
            versionCode 104
            versionName "1.0.4"
            multiDexEnabled true
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            manifestPlaceholders = [
                    JPUSH_PKGNAME: applicationId,
                    JPUSH_APPKEY : "dffbf96fa0c40f16e1961e6e",
                    AppName      : "快彩聊天室",
                    ICon         : "@mipmap/app_logo"]
            resValue("string", "MainApplicationIDPath", applicationId)
            resValue("string", "AliUrl", "http://g47.cc/room/m/?rid=1")
            resValue("string", "AppName", "快彩聊天室")
            resValue("string", "updateURL", "http://38.27.96.183/kct/appUpdate.json")
            resValue("string", "AppStyle", "type2")
        }

        platform_ljcp {
            applicationId "com.ljcp.www"
            versionCode 104
            versionName "1.0.4"
            multiDexEnabled true
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            manifestPlaceholders = [
                    JPUSH_PKGNAME: applicationId,
                    JPUSH_APPKEY : "936c969999c0e4e85add1879",
                    AppName      : "乐聚彩票",
                    ICon         : "@mipmap/app_logo"]
            resValue("string", "MainApplicationIDPath", applicationId)
            resValue("string", "AliUrl", "http://m.lju666.com/#/index")
            resValue("string", "AppName", "乐聚彩票")
            resValue("string", "updateURL", "http://38.27.96.183/ljcp/appUpdate.json")
            resValue("string", "AppStyle", "type2")
        }

        platform_onecp {
            applicationId "com.onecp.www"
            versionCode 104
            versionName "1.0.4"
            multiDexEnabled true
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            manifestPlaceholders = [
                    JPUSH_PKGNAME: applicationId,
                    JPUSH_APPKEY : "4372d06fff434499f46976ed",
                    AppName      : "108彩票",
                    ICon         : "@mipmap/app_logo"]
            resValue("string", "MainApplicationIDPath", applicationId)
            resValue("string", "AliUrl", "http://m.108cp66.org/#/index")
            resValue("string", "AppName", "108彩票")
            resValue("string", "updateURL", "http://38.27.96.183/onecp/appUpdate.json")
            resValue("string", "AppStyle", "type2")
        }

        platform_hcw {
            applicationId "com.hcw.www"
            versionCode 104
            versionName "1.0.4"
            multiDexEnabled true
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            manifestPlaceholders = [
                    JPUSH_PKGNAME: applicationId,
                    JPUSH_APPKEY : "42a212c271f7bc4ed8b0ce86",
                    AppName      : "鸿彩网",
                    ICon         : "@mipmap/app_logo"]
            resValue("string", "MainApplicationIDPath", applicationId)
            resValue("string", "AliUrl", "http://m.k38938.com/#/index")
            resValue("string", "AppName", "鸿彩网")
            resValue("string", "updateURL", "http://38.27.96.183/hcw/appUpdate.json")
            resValue("string", "AppStyle", "type2")
        }

        platform_hycp {
            applicationId "com.hycp.www"
            versionCode 104
            versionName "1.0.4"
            multiDexEnabled true
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            manifestPlaceholders = [
                    JPUSH_PKGNAME: applicationId,
                    JPUSH_APPKEY : "fb29dbf2899a8121731f7ea8",
                    AppName      : "互娱彩票",
                    ICon         : "@mipmap/app_logo"]
            resValue("string", "MainApplicationIDPath", applicationId)
            resValue("string", "AliUrl", "http://m.hy7676.net/#/index")
            resValue("string", "AppName", "互娱彩票")
            resValue("string", "updateURL", "http://38.27.96.183/hycp/appUpdate.json")
            resValue("string", "AppStyle", "type2")
        }

        platform_kfcp {
            applicationId "com.kfcp.www"
            versionCode 104
            versionName "1.0.4"
            multiDexEnabled true
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            manifestPlaceholders = [
                    JPUSH_PKGNAME: applicationId,
                    JPUSH_APPKEY : "8877946d8b6b90762b2a458a",
                    AppName      : "凯发彩票",
                    ICon         : "@mipmap/app_logo"]
            resValue("string", "MainApplicationIDPath", applicationId)
            resValue("string", "AliUrl", "http://m.kfaapp.com/#/index")
            resValue("string", "AppName", "凯发彩票")
            resValue("string", "updateURL", "http://38.27.96.183/kfcp/appUpdate.json")
            resValue("string", "AppStyle", "type2")
        }

        platform_hbcp {
            applicationId "com.hbcp.www"
            versionCode 104
            versionName "1.0.4"
            multiDexEnabled true
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            manifestPlaceholders = [
                    JPUSH_PKGNAME: applicationId,
                    JPUSH_APPKEY : "561f9b626d519cacbe9d5cb0",
                    AppName      : "红包彩票",
                    ICon         : "@mipmap/app_logo"]
            resValue("string", "MainApplicationIDPath", applicationId)
            resValue("string", "AliUrl", "http://m.hbapp8.com/#/index")
            resValue("string", "AppName", "红包彩票")
            resValue("string", "updateURL", "http://38.27.96.183/hbcp/appUpdate.json")
            resValue("string", "AppStyle", "type2")
        }

        platform_dsb {
            applicationId "com.dsb.www"
            versionCode 104
            versionName "1.0.4"
            multiDexEnabled true
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            manifestPlaceholders = [
                    JPUSH_PKGNAME: applicationId,
                    JPUSH_APPKEY : "3c7bc432846548d7139b6297",
                    AppName      : "鼎盛宝",
                    ICon         : "@mipmap/app_logo"]
            resValue("string", "MainApplicationIDPath", applicationId)
            resValue("string", "AliUrl", "http://www.tz159.com/")
            resValue("string", "AppName", "鼎盛宝")
            resValue("string", "updateURL", "http://38.27.96.183/dsb/appUpdate.json")
            resValue("string", "AppStyle", "type2")
        }

        platform_xpjylc {
            applicationId "com.xpjylc.www"
            versionCode 105
            versionName "1.0.5"
            multiDexEnabled true
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            manifestPlaceholders = [
                    JPUSH_PKGNAME: applicationId,
                    JPUSH_APPKEY : "3f15b831428bbfe4e8bc8b86",
                    AppName      : "新葡京娱乐城",
                    ICon         : "@mipmap/app_logo"]
            resValue("string", "MainApplicationIDPath", applicationId)
            resValue("string", "AliUrl", "https://7567pj.com/")
            resValue("string", "AppName", "新葡京娱乐城")
            resValue("string", "updateURL", "http://38.27.96.183/xpjylc/appUpdate.json")
            resValue("string", "AppStyle", "type1")
        }

        platform_gxcp {
            applicationId "com.gxcp.www"
            versionCode 105
            versionName "1.0.5"
            multiDexEnabled true
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            manifestPlaceholders = [
                    JPUSH_PKGNAME: applicationId,
                    JPUSH_APPKEY : "7d1b3db70ed90f6fd7cd8bc0",
                    AppName      : "共享彩票",
                    ICon         : "@mipmap/app_logo"]
            resValue("string", "MainApplicationIDPath", applicationId)
            resValue("string", "AliUrl", "http://m.gx2234.com/#/index")
            resValue("string", "AppName", "共享彩票")
            resValue("string", "updateURL", "http://38.27.96.183/gxcp/appUpdate.json")
            resValue("string", "AppStyle", "type2")
        }

        platform_bwc {
            applicationId "com.bwc.www"
            versionCode 105
            versionName "1.0.5"
            multiDexEnabled true
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            manifestPlaceholders = [
                    JPUSH_PKGNAME: applicationId,
                    JPUSH_APPKEY : "273d61498766abc6bb9bd556",
                    AppName      : "百万彩",
                    ICon         : "@mipmap/app_logo"]
            resValue("string", "MainApplicationIDPath", applicationId)
            resValue("string", "AliUrl", "http://bwc55.com/mobile/v3/")
            resValue("string", "AppName", "百万彩")
            resValue("string", "updateURL", "http://38.27.96.183/bwc/appUpdate.json")
            resValue("string", "AppStyle", "type2")
        }

        platform_yfcp {
            applicationId "com.yfcp.www"
            versionCode 105
            versionName "1.0.5"
            multiDexEnabled true
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            manifestPlaceholders = [
                    JPUSH_PKGNAME: applicationId,
                    JPUSH_APPKEY : "2ad7f952c97b35f3cf8afc00",
                    AppName      : "易发彩票",
                    ICon         : "@mipmap/app_logo"]
            resValue("string", "MainApplicationIDPath", applicationId)
            resValue("string", "AliUrl", "http://m.yifaapp88.net/#/index")
            resValue("string", "AppName", "易发彩票")
            resValue("string", "updateURL", "http://38.27.96.183/yfcp/appUpdate.json")
            resValue("string", "AppStyle", "type2")
        }

        platform_wpcp {
            applicationId "com.wpcp.www"
            versionCode 105
            versionName "1.0.5"
            multiDexEnabled true
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            manifestPlaceholders = [
                    JPUSH_PKGNAME: applicationId,
                    JPUSH_APPKEY : "9e5f6652764f791adcdfaf05",
                    AppName      : "王牌彩票",
                    ICon         : "@mipmap/app_logo"]
            resValue("string", "MainApplicationIDPath", applicationId)
            resValue("string", "AliUrl", "http://m.605999.com/index")
            resValue("string", "AppName", "王牌彩票")
            resValue("string", "updateURL", "http://38.27.96.183/wpcp/appUpdate.json")
            resValue("string", "AppStyle", "type2")
        }

        platform_nfcp {
            applicationId "com.nfcp.www"
            versionCode 105
            versionName "1.0.5"
            multiDexEnabled true
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            manifestPlaceholders = [
                    JPUSH_PKGNAME: applicationId,
                    JPUSH_APPKEY : "fe3bf65ee739897472557c3e",
                    AppName      : "南方彩票",
                    ICon         : "@mipmap/app_logo"]
            resValue("string", "MainApplicationIDPath", applicationId)
            resValue("string", "AliUrl", "http://m.nfcpwapp.com/#/index")
            resValue("string", "AppName", "南方彩票")
            resValue("string", "updateURL", "http://38.27.96.183/wpcp/appUpdate.json")
            resValue("string", "AppStyle", "type2")
        }

        platform_zzcp {
            applicationId "com.zzcp.www"
            versionCode 105
            versionName "1.0.5"
            multiDexEnabled true
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            manifestPlaceholders = [
                    JPUSH_PKGNAME: applicationId,
                    JPUSH_APPKEY : "6da3a1b20f16e8fb3362e4fc",
                    AppName      : "金钻彩票",
                    ICon         : "@mipmap/app_logo"]
            resValue("string", "MainApplicationIDPath", applicationId)
            resValue("string", "AliUrl", "http://m.jz6686.com/index")
            resValue("string", "AppName", "金钻彩票")
            resValue("string", "updateURL", "http://38.27.96.183/zzcp/appUpdate.json")
            resValue("string", "AppStyle", "type2")
        }

        platform_zfcp {
            applicationId "com.zfcp.www"
            versionCode 105
            versionName "1.0.5"
            multiDexEnabled true
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            manifestPlaceholders = [
                    JPUSH_PKGNAME: applicationId,
                    JPUSH_APPKEY : "060ac1b86111bd01c2ae8e0a",
                    AppName      : "中福彩票",
                    ICon         : "@mipmap/app_logo"]
            resValue("string", "MainApplicationIDPath", applicationId)
            resValue("string", "AliUrl", "http://m.zf88app.com/#/index")
            resValue("string", "AppName", "中福彩票")
            resValue("string", "updateURL", "http://38.27.96.183/zfcp/appUpdate.json")
            resValue("string", "AppStyle", "type2")
        }

        platform_gcw {
            applicationId "com.gcw.www"
            versionCode 105
            versionName "1.0.5"
            multiDexEnabled true
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            manifestPlaceholders = [
                    JPUSH_PKGNAME: applicationId,
                    JPUSH_APPKEY : "b71f20da81b457e75639da4d",
                    AppName      : "冠彩网",
                    ICon         : "@mipmap/app_logo"]
            resValue("string", "MainApplicationIDPath", applicationId)
            resValue("string", "AliUrl", "http://m.guanc66.com/#/index")
            resValue("string", "AppName", "冠彩网")
            resValue("string", "updateURL", "http://38.27.96.183/gcw/appUpdate.json")
            resValue("string", "AppStyle", "type2")
        }

        platform_fcks {
            applicationId "com.fcks.www"
            versionCode 105
            versionName "1.0.5"
            multiDexEnabled true
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            manifestPlaceholders = [
                    JPUSH_PKGNAME: applicationId,
                    JPUSH_APPKEY : "1d69ca839d7f14476dba0533",
                    AppName      : "福彩快三",
                    ICon         : "@mipmap/app_logo"]
            resValue("string", "MainApplicationIDPath", applicationId)
            resValue("string", "AliUrl", "http://281118.com/mobile/v3/")
            resValue("string", "AppName", "福彩快三")
            resValue("string", "updateURL", "http://38.27.96.183/fcks/appUpdate.json")
            resValue("string", "AppStyle", "type2")
        }

    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okio:okio:1.5.0'
    compile 'com.lzy.net:okgo:2.1.4'
    //动态权限
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.4.0'
    compile 'com.github.hotchemi:permissionsdispatcher:2.4.0'
    //ButterKnife
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.afollestad.material-dialogs:core:0.9.4.4'
    compile files('libs/jcore-android-1.1.9.jar')
    compile files('libs/jpush-android-3.1.1.jar')
    compile 'com.wanjian:cockroach:0.0.5'
}
