<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_relativelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/mian_Group_button">

        <LinearLayout
            android:id="@+id/main_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />


        <include layout="@layout/main_top2" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/mian_Group_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#40000000"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <LinearLayout
            android:id="@+id/ll_main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/main_betting_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/web_bottom_icon_1" />

            <TextView
                android:id="@+id/tv_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="主页"
                android:textColor="@color/write"
                android:textSize="23px" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_fund"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/main_fund_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/web_bottom_icon_2" />

            <TextView
                android:id="@+id/tv_fund"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="资金管理"
                android:textColor="@color/write"
                android:textSize="23px" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_line"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/main_line_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/web_bottom_icon_3" />

            <TextView
                android:id="@+id/tv_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="额度转换"
                android:textColor="@color/write"
                android:textSize="23px" />
        </LinearLayout>
        <!--<Button-->
        <FrameLayout
            android:id="@+id/fl_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/main_messagepage_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/web_bottom_icon_4" />

                <TextView
                    android:id="@+id/tv_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="信息中心"
                    android:textColor="@color/write"
                    android:textSize="23px" />
            </LinearLayout>

            <TextView
                android:id="@+id/main_message_count_text"
                android:layout_width="40px"
                android:layout_height="40px"
                android:layout_gravity="right"
                android:background="@drawable/mian_message_count_shape"
                android:gravity="center"
                android:textColor="@color/write"
                android:textSize="18px"
                android:visibility="gone" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/ll_customer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/main_customer_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/web_bottom_icon_5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客服中心"
                android:textColor="@color/write"
                android:textSize="23px" />
        </LinearLayout>

    </LinearLayout>


</com.zhy.autolayout.AutoRelativeLayout>
