<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/main_fanhui_top"></include>

    <com.zhy.autolayout.AutoFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.wishland.www.view.refresh.MaterialRefreshLayout
            android:id="@+id/quest_refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:overlay="true"
            app:progress_colors="@array/material_colors"
            app:progress_show_circle_backgroud="true"
            app:wave_color="@android:color/transparent"
            app:wave_height_type="higher"
            app:wave_show="true">

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="13px"
                        android:orientation="vertical"
                        android:background="@drawable/funds_deal_shape">

                        <com.wishland.www.view.customgridview.CustomTextView
                            android:id="@+id/alipay_type_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/speck"
                            android:drawablePadding="20px"
                            android:gravity="center_vertical"
                            android:padding="15px"
                            tools:text="支付宝转款"
                            android:textColor="@color/write"
                            android:textSize="30px" />

                        <TextView
                            android:id="@+id/alipay_text01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#242B33"
                            android:padding="20px"
                            android:textColor="@color/write"
                            android:textSize="28px"
                            tools:text="01 请选择以下公司账号进行转账汇款" />


                        <com.wishland.www.view.customgridview.CustomListView
                            android:id="@+id/alipay_tl"
                            android:layout_width="match_parent"
                            android:dividerHeight="15px"
                            android:divider="@color/transparent"
                            tools:listitem="@layout/alipaytype"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="36px"
                            android:layout_marginTop="20px"
                            android:text="@string/ATM_prompt_0"
                            android:textColor="@color/write"
                            android:textSize="30px" />

                        <com.wishland.www.view.customgridview.CustomListView
                            android:id="@+id/alipay_lt"
                            android:layout_margin="20px"
                            android:divider="@color/transparent"
                            android:dividerHeight="10px"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/alipay_text02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#242B33"
                            android:padding="20px"
                            android:textColor="@color/write"
                            android:textSize="28px"
                            tools:text="02 填写汇款单" />

                        <LinearLayout
                            style="@style/alipay_hk_linear"
                            android:layout_marginTop="15px">

                            <TextView
                                style="@style/funds_ATM_Money"
                                android:text="@string/hands_user" />

                            <TextView
                                android:id="@+id/alipay_username"
                                style="@style/funds_ATM_Money_textid"
                                tools:text="textjishu" />

                        </LinearLayout>

                        <LinearLayout style="@style/alipay_hk_linear">

                            <TextView
                                style="@style/funds_ATM_Money"
                                android:text="转账金额" />

                            <EditText
                                android:id="@+id/alipay_EM"
                                style="@style/alipay_hk_text"
                                android:gravity="center_vertical"
                                android:inputType="number|numberDecimal"
                                tools:text="25.63" />


                        </LinearLayout>

                        <LinearLayout style="@style/alipay_hk_linear">

                            <TextView
                                android:id="@+id/alipay_setid"
                                tools:text="支付宝/微信"
                                style="@style/funds_ATM_Money" />

                            <Button
                                android:id="@+id/alipay_id"
                                style="@style/alipay_hk_text"
                                android:maxLines="1"
                                android:gravity="center_vertical" />

                        </LinearLayout>

                        <LinearLayout style="@style/alipay_hk_linear">

                            <TextView
                                android:id="@+id/alipay_setid_name"
                                style="@style/funds_ATM_Money"
                                tools:text="转账姓名" />

                            <EditText
                                android:id="@+id/alipay_idname"
                                style="@style/alipay_hk_text"
                                android:inputType="text"
                                android:gravity="center_vertical"
                              />

                        </LinearLayout>


                        <LinearLayout style="@style/alipay_hk_linear">

                            <TextView
                                style="@style/funds_ATM_Money"
                                android:text="订单号" />

                            <EditText
                                android:id="@+id/alipay_type"
                                style="@style/alipay_hk_text"
                                android:gravity="center_vertical"
                                android:inputType="number"
                                android:maxLength="4"
                                android:hint="请输入订单号的最后四位即可"
                                android:textColorHint="@color/edit_hint_color" />

                        </LinearLayout>

                        <LinearLayout style="@style/alipay_hk_linear">

                            <TextView
                                style="@style/funds_ATM_Money"
                                android:text="转账日期" />

                            <Button
                                android:id="@+id/alipay_data"
                                style="@style/alipay_hk_text"
                                android:gravity="center_vertical" />

                        </LinearLayout>

                        <Button
                            android:id="@+id/alipay_button"
                            android:layout_width="match_parent"
                            android:layout_height="95px"
                            android:layout_margin="30px"
                            android:background="@drawable/funds_button1_green_selector"
                            android:gravity="center"
                            android:text="转账提交"
                            android:textColor="@color/write"
                            android:textSize="30px" />

                    </LinearLayout>

                    <include layout="@layout/main_computer_bottom"></include>

                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>

        </com.wishland.www.view.refresh.MaterialRefreshLayout>

        <com.wishland.www.view.customgridview.EmptyLayout
            android:id="@+id/empty_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.zhy.autolayout.AutoFrameLayout>




</com.zhy.autolayout.AutoLinearLayout>