<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20px"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:gravity="center">

            <RadioGroup
                android:id="@+id/funds_deal_radiogroup"
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:background="@drawable/funds_deal_radiogroup_selector"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/funds_deal_radiobutton_add"
                    style="@style/funds_deal_Radiobutton" />

                <RadioButton
                    android:id="@+id/funds_deal_radiobutton_get"
                    style="@style/funds_deal_Radiobutton" />

                <RadioButton
                    android:id="@+id/funds_deal_radiobutton_atm"
                    style="@style/funds_deal_Radiobutton" />

                <RadioButton
                    android:id="@+id/funds_deal_radiobutton_other"
                    style="@style/funds_deal_Radiobutton" />

            </RadioGroup>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30px"
            android:layout_marginTop="50px"
            android:orientation="horizontal">

            <TextView
                android:layout_width="200px"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/start_Data"
                android:textColor="@color/write"
                android:textSize="28px" />

            <Button
                android:id="@+id/funds_deal_start_yearmd"
                style="@style/funds_line_select_button"
                android:layout_width="wrap_content"
                android:layout_height="60px" />

            <Button
                android:id="@+id/funds_deal_start_hour"
                style="@style/funds_line_select_button"
                android:layout_width="100px"
                android:layout_height="60px"
                android:hint="00" />

            <Button
                android:id="@+id/funds_deal_start_minute"
                style="@style/funds_line_select_button"
                android:layout_width="100px"
                android:layout_height="60px"
                android:hint="00" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50px"
            android:layout_marginRight="30px"
            android:layout_marginTop="50px"
            android:orientation="horizontal">

            <TextView
                android:layout_width="200px"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/end_month"
                android:textColor="@color/write"
                android:textSize="28px" />

            <Button
                android:id="@+id/funds_deal_end_yearmd"
                style="@style/funds_line_select_button"
                android:layout_width="wrap_content"
                android:layout_height="60px" />

            <Button
                android:id="@+id/funds_deal_end_hour"
                style="@style/funds_line_select_button"
                android:layout_width="100px"
                android:layout_height="60px"
                android:hint="23" />

            <Button
                android:id="@+id/funds_deal_end_minute"
                style="@style/funds_line_select_button"
                android:layout_width="100px"
                android:layout_height="60px"
                android:hint="59" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/funds_deal_content_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50px"
            android:layout_marginRight="30px"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="200px"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/fund_context"
                android:textColor="@color/write"
                android:textSize="28px" />

            <Button
                android:id="@+id/funds_deal_content"
                android:layout_width="0dp"
                android:layout_height="60px"
                android:layout_marginLeft="20px"
                android:layout_weight="3"
                android:background="@drawable/funds_deal_shape_text"
                android:gravity="center"
                android:hint="全部"
                android:textColor="@color/write"
                android:textColorHint="@color/edit_hint_color"
                android:textSize="25px" />
        </LinearLayout>

        <Button
            android:id="@+id/funds_deal_button"
            android:layout_width="match_parent"
            android:layout_height="95px"
            android:layout_marginBottom="30px"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:background="@drawable/funds_button1_green_selector"
            android:gravity="center"
            android:text="@string/funds_search_information"
            android:textColor="@color/write"
            android:textSize="30px" />
    </com.zhy.autolayout.AutoLinearLayout>
</merge>