<?xml version="1.0" encoding="utf-8"?>

<com.wishland.www.view.customgridview.ExpandableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:expandable="http://schemas.android.com/apk/res-auto"
    android:id="@+id/expandableLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    expandable:el_contentLayout="@layout/content_view_titles"
    expandable:el_headerLayout="@layout/home_view_titles" />