<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/write"
    android:orientation="vertical">

    <TextView
        android:id="@+id/line_success_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingBottom="18px"
        android:paddingLeft="35px"
        android:paddingTop="15px"
        android:textColor="@color/red"
        android:textSize="45px"
        tools:text="转账成功：" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/colorAccent" />

    <TextView
        android:id="@+id/line_success_from_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingBottom="30px"
        android:paddingLeft="45px"
        android:paddingRight="45px"
        android:paddingTop="30px"
        android:textColor="@color/blank"
        android:textSize="35px"
        tools:text="HB电子游艺--> 我的钱包" />


    <TextView
        android:id="@+id/line_success_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingBottom="20px"
        android:paddingTop="8px"
        android:textColor="@color/blank"
        android:textSize="35px"
        tools:text="转账金额：100" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <Button
                android:id="@+id/ld_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:text="取消"
                android:textColor="@color/colorAccent"
                android:textSize="30px" />

            <Button
                android:id="@+id/lo_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:text="确定"
                android:textColor="@color/colorAccent"
                android:textSize="30px" />

        </LinearLayout>


        <TextView
            android:id="@+id/tv_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="30px"
            android:text="知道了"
            android:textColor="@color/colorAccent"
            android:textSize="28px"
            android:visibility="gone" />

    </FrameLayout>


</com.zhy.autolayout.AutoLinearLayout>
