<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <Button
        android:id="@+id/backbutton"
        android:layout_width="50px"
        android:layout_height="50px"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50px"
        android:layout_marginTop="50px"
        android:background="@drawable/fanhui"
        android:contentDescription=""
        android:padding="25px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200px"
            android:layout_height="60px"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50px"
            android:background="@mipmap/title_logo"
            android:contentDescription="" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_marginTop="50px"
            android:background="@drawable/editview_sr_bg_shape"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <EditText
                android:id="@+id/login_edit_username"
                style="@style/login_edittext"
                android:background="@null"
                android:drawableLeft="@drawable/icon1"
                android:hint="@string/login_edit_username"
                android:maxLength="12" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_marginTop="30px"
            android:background="@drawable/editview_sr_bg_shape"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <EditText
                android:id="@+id/login_edit_passwork"
                style="@style/login_edittext"
                android:background="@null"
                android:drawableLeft="@drawable/icon2"
                android:hint="@string/login_edit_passwork"
                android:inputType="textPassword"
                android:maxLength="21" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20px">

            <CheckBox
                android:id="@+id/login_checkbox_button"
                style="@style/login_Checkbox_Theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginTop="30px"
                android:checked="false"
                android:paddingLeft="10px"
                android:text="@string/login_edit_rememberpasswork"
                android:textColor="@color/radiobutton_gray"
                android:textSize="30px" />
        </RelativeLayout>


        <Button
            android:id="@+id/login_loginin_button"
            android:layout_width="match_parent"
            android:layout_height="95px"
            android:layout_marginTop="30px"
            android:background="@drawable/funds_selector_button"
            android:gravity="center"
            android:text="@string/loginin"
            android:textColor="@color/write"
            android:textSize="30px" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px">

            <Button
                android:id="@+id/login_no_signin"
                android:layout_width="0px"
                android:layout_height="85px"
                android:layout_marginRight="5px"
                android:layout_weight="1"
                android:background="@drawable/login_zuce_button_selector"
                android:text="@string/login_edit_signin"
                android:textColor="@color/write"
                android:textSize="25px" />

            <Button
                android:id="@+id/login_no_passwork"
                android:layout_width="0px"
                android:layout_height="85px"
                android:layout_marginBottom="30px"
                android:layout_marginLeft="5px"
                android:layout_weight="1"
                android:background="@drawable/login_button_lucency_selector"
                android:text="@string/login_edit_nopasswork"
                android:textColor="@color/button_green"
                android:textSize="25px" />

        </LinearLayout>

    </LinearLayout>

    <com.wishland.www.view.customgridview.EmptyLayout
        android:id="@+id/empty_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.wishland.www.view.customgridview.EmptyLayout>


</com.zhy.autolayout.AutoFrameLayout>