<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:layout_marginBottom="10px"
        android:layout_marginTop="10px"
        android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/more_im"
        android:layout_width="match_parent"
        android:layout_height="180px"
        android:layout_centerInParent="true"
        app:actualImageScaleType="fitXY"
        app:failureImage="@drawable/error"
        app:placeholderImage="@drawable/default_img"
        app:placeholderImageScaleType="fitXY"
        app:failureImageScaleType="centerInside"
        app:progressBarImage="@drawable/loading"
        app:progressBarImageScaleType="centerInside"
        app:progressBarAutoRotateInterval="1500"
        app:retryImage="@drawable/reload"
        app:retryImageScaleType="centerInside"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/homemore_relative_shape">

        <TextView
            android:id="@+id/more_tv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="16px"
            android:textColor="@color/write"
            android:textSize="26px" />

        <TextView
            android:id="@+id/more_tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="16px"
            android:textColor="@color/textmore_right"
            android:textSize="26px" />
    </RelativeLayout>

    </LinearLayout>

</com.zhy.autolayout.AutoFrameLayout>