<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:layout_marginTop="10px"
        android:orientation="vertical"
        android:padding="20px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="34px"
                android:layout_height="28px"
                android:layout_gravity="center"
                android:layout_marginLeft="10px"
                android:background="@drawable/celldottips"
                android:contentDescription="" />

            <!--开户名-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:orientation="horizontal"
                android:padding="10px">

                <TextView
                    android:layout_width="180px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:text="开户名："
                    android:textColor="@color/write"
                    android:textSize="26px" />

                <TextView
                    android:id="@+id/ti_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/write"
                    android:textSize="25px" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout style="@style/funds_cath_deal_item_list">

            <TextView
                style="@style/funds_ATM_Money"
                android:text="银行：" />

            <TextView
                android:id="@+id/ti_bank"
                style="@style/funds_ATM_Money_textid" />

        </LinearLayout>

        <LinearLayout style="@style/funds_cath_deal_item_list">

            <TextView
                style="@style/funds_ATM_Money"
                android:text="卡号：" />

            <TextView
                android:id="@+id/ti_number"
                style="@style/funds_ATM_Money_textid" />
        </LinearLayout>

        <LinearLayout style="@style/funds_cath_deal_item_list">

            <TextView
                style="@style/funds_ATM_Money"
                android:text="开户行：" />

            <TextView
                android:id="@+id/ti_address"
                style="@style/funds_ATM_Money_textid" />

        </LinearLayout>

    </LinearLayout>
</com.zhy.autolayout.AutoFrameLayout>