<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/el_linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:background="@drawable/loading_bg_shape"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageViewLoading"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/ic_loading" />

        <TextView
            android:id="@+id/textViewMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:text="@string/loading_message"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/empty_color"
            android:textSize="16sp" />

    </LinearLayout>


</FrameLayout>
